html, body{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}


article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}
body{
    background: #f3f3f3;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
.img-width-100 {
    width: 100%;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

@font-face {
    font-family: OpenSans-Bold;
    src: url('fonts/OpenSans-Bold.ttf ');
}
@font-face {
    font-family: OpenSans;
    src: url('fonts/OpenSans-Regular.ttf ');
}

@font-face {
    font-family: OpenSans-extr;
    src: url('fonts/OpenSans-ExtraBold.ttf ');
}


.contaner{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: block;

}
.back-transparent{
    background-color: rgba(0,0,0, 0.5);
    margin: 15px 0 0 0px;
}

a.blue-hover{


}
.blue-hover{

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.content-now p{
    font-family: OpenSans;
    font-size: 16px;

}

.content-tip p{
    margin: 25px 0px;
}
.content-now-text{
    margin: 0;
}

.content-view-join {
    color: #ffffff!important;
    font-size: 25px;
    font-family: OpenSans-extr;
}
header{
    padding: 12px 0px;
    background: #fff;
}
.header-wrapper{
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a.blue-hover:hover{
    background: #2460af;
}

header a.blue-hover{
    font-family: OpenSans-Bold;
    border: 0;
    max-width: 279px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 70px;
    height: inherit;
    background: #2b85fb;
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.content-info a{
    color: #2b85fb;
}


.content{
    display: inline-flex;
    padding-top: 25px;
   
}




.content-now{
    float: left;
    padding: 17px;
    padding-bottom:50px;
    max-width: 656px;
    margin-right: 10px;
    background: #fff;
    padding-top: 25px;
}

.contnet-view-ofer{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    max-width: 260px;
    margin-left: 7px;
    background: #fff;
    height: 100%;
    padding: 17px;
}

input[type="checkbox"] {
  padding: 20px;
}





.contnet-view-ofer p{
    font-size: 17px!important;
}

.tip-img{
    border: 3px solid #d7d7d7;
    padding: -2px;
    border-radius: 10px;
    text-align: center;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 30px; */
    /* max-height: 140px; */


}

.tip-img img{
    /* width: 140px; */
    /* height: 160px; */
    /* padding: 10px; */
    max-width: 100%;
}

.content-tip-bitcoin{
    display: grid;
    /* grid-column: auto; */
    grid-gap: 10px;
    /* justify-content: flex-start; */
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
}

.content-tip-img{
    /*width: 100%;*/
    /*margin-right: 6px;*/
        padding: 5px;
}

.content-tip-img h3{
    text-align: center;
    margin: 10px 0px;
    font-family: OpenSans-Bold;
    font-size: 16px;
}


.content-tip-offer{
    background-image: url("images/crypto.jpg");
    color: #ffffff;
    display: flex;
}

.oferr-img img{
    width: 100px;
    padding: 22px;
}

.offer-content h2{
    margin-bottom: 5px;

}

.offer-content p{
    margin: 5px 0px;
    font-size: 14px;
    font-family: OpenSans-Bold;
    

}

.offer-sign p {
    width: 80%;
    MARGIN: 0px auto;
    font-size: 20px;
}

.offer-content button{
    border: 0;
    padding: 5px 0px;
    font-size: 1rem;
    text-align: center;
    color: #000;
    width: 100%;
    background: #fcac00;
    margin-bottom: 10px;
}

.get small{
    font-family: OpenSans;
    font-size: 12px;
}


.offer-sign span{
    font-size: 12px;
    width: 90%;
    display: block;
    margin: 0px auto;
    font-family: OpenSans;
    margin-bottom: 10px;
}
.content-tip-offer span{
    font-size: 12px;
    font-family: OpenSans;
    margin-bottom: 10px;
    display: block;
}

.blue-hover-tip{
    font-family: OpenSans-Bold;
    border: 0;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    background: #2b85fb;
    justify-content: center;
    align-items: center;
    color: #ffffff!important;
    font-size: 13px!important;
    padding: 5px 10px;
    display: block;
    width: 20%;
    margin: 10px auto;
    min-width: 140px;
}

.line-chek{
    font-family: OpenSans;
    border-bottom: 1px solid;
    font-size: 14px;
}

.blue-hover-tip:hover{
    background: #2460af;
}

.view-offer-sing{
    border-radius: 60px!important;
    width: 70%!important;
}


.tip-line-buton{
    border-bottom: 1px solid #d6d6d6;
    border-top: 1px solid #d6d6d6;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 10px;
    margin-top: 40px;

}

.tip-line-buton a{
    color:#000000;
}

.img-bitcoin{
    width: 100%;
}

.btn-know{
    border: 0;
    padding: 5px 20px;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    background: #2b85fb;
    font-size: 14px;
    display: block;
    margin: 18px auto 10px;
}

.tip-line-buton p{
    margin: 0px;
    
}

.tip-exchange {
    margin: 5px 0px!important;
    font-size: 18px!important;
    margin-bottom: 50px!important;
}

.tip-exchange a{
   color: #000000;
    margin-left: 8px;
}

.offer-sign{
    display: block;
    text-align: center;
}

.offer-sign-img{
    margin-top: 40px;
}

footer{
    background: #000000;
    color: #b6b6b6;
    
    padding: 17px;
    font-family: OpenSans;
    font-size: 13px;
    margin: 0 auto;
}
.footer-wrapper{
    max-width: 966px;
    margin: 0 auto;
}
.ads-block-container{
    width: 90%;
    margin: 0 auto;
}
.right-bock-title{
    font-family: OpenSans-extr !important;
    font-size: 19px !important;
}
.contnet-view-ofer h2{
    color: #000;
    text-align: center;
    font-family: OpenSans-Bold;
    font-size: 25px;
    padding-bottom: 17px;
}

.contnet-view-ofer button{
    width: 150px;
    margin: 0px auto;
    display: block;
}

.content-now h2{
    margin: 25px 0px;
    font-family: OpenSans-Bold;
    font-size: 24px;
}

.content-now-int {
    font-size: 44px!important;
    line-height: 50px;
}

.content-info{
    display: flex;
    margin-bottom: 0px;
}

.content-info span{
    align-self: center;
    margin-left: 20px;
    font-family: OpenSans;
}

.offer-sign img{
    padding: 0px 22px;
}

.tip-line-buton p,button,a{
    font-size: 17px!important;
}

.join-offer{
    font-size: 28px!important;
}

.oferr-img{
    border-top: 1px solid #f6f6f6;  
}

.offer-sign-bonus input[type="checkbox" ]{
    color: red;
}

.offer-sign-bonus a{
    width: 80%;
    margin: 15px auto;
    display: block;
    border-radius: 0;
    padding: 15px;
    margin-top: 15px;
    font-family:OpenSans;
    font-size: 17px;
    border: 0;
    font-size: 17px;
    text-align: center;
    color: #000;
    background: #fcac00;
    margin-bottom: 10px;
}
a.view-offer{
    margin: 15px auto;
    display: block;
    border-radius: 0;
    font-family: OpenSans-extr;
    font-size: 17px;
    border: 0;
    padding: 15px 10px;
    text-align: center;
    color: #000;
    background: #fcac00;
    margin-bottom: 10px;
}
a.view-offer:hover{
    background: #ffcc5e;
}
.offer-sign-bonus a{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.offer-sign-bonus{
    padding-bottom: 10px;
}

.content-info a{
      text-decoration: none;
    font-family: OpenSans;
}

.advertorial{
    text-align: right;
    margin-bottom: 10px;
    font-family: OpenSans;
    font-size: 13px;
    color: #b3b3b3;
}

.content-tip-text{
    margin-bottom: 70px!important;
}

.get{
    background: #f2f2f2;
    background: #f2f2f2;
    padding: 10px;
    margin-bottom: 30px;
    font-family: OpenSans-Bold;
    font-size: 14px;
}

.get strong{
    margin-left: 10px;
}

.content-tip-img:last-child{
 margin: 0px;
}
.contetn-text-bold{
    font-family: OpenSans-Bold!important;
}


/*Media CSS*/

@media screen and (max-width: 991px) {
    header{
        padding: 12px 20px;
    }
    .contnet-view-ofer{
        display: none;
    }
    .content{
        display: block;
        padding-top: 25px;
        /* float: none; */
        /* width: inherit; */
        clear: both;
        /* height: inherit; */
    }
    footer {
        width: inherit;
        max-width: inherit;
        display: block;
        clear: both;
    }
    .content-now{
        width: inherit;
        max-width: inherit;
        margin: 0 20px;
    }
}


@media screen and (max-width: 768px) {


    .content-now{
        width: initial;
        max-width: none;


    }
    body{
        margin: 0px;
    }
    header button{
        margin-right: 55px;
    }


    .get-img{
        width: 100%;
    }

    .content-now-text{
        font-size: 14px!important;
    }


    .content{
        display: block;
        float: left;
        margin: 0;
        width: 100%;
        padding-bottom: 0px;
    }

    footer{
        padding: 20px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 599px){

    .content-tip-bitcoin{
        grid-template-columns: 0.5fr 0.5fr;
    }
    .content-now-int{
        font-size: 32px!important;
    }
    header a.blue-hover{
        font-size: 12px !important;
        height:inherit;
    }
    .header-wrapper img{
        max-width: 140px;
    }
}

@media screen and (max-width: 390px){

    header button{
        width: 42%;
        height: 32px;
    }

    header img{
        width: 45%;
        HEIGHT: 30px;
    }

    header{
        padding: 12px 10px;
    }

    .content{
        padding: 10px;
    }

    .content-now-int{
        font-size: 30px!important;
    }

    .content{
        padding: 0px;
    }

    .content-now{
        padding: 0px 10px;
        margin: 0;
        padding-top: 15px;
        padding-bottom: 50px;
    }

    .get strong{
        font-size: 13px;
    }

    .content-now p{
        font-size: 14px;
    }

    .content-now h2{
        font-size: 20px;
    }

    
    .tip-img img{
        padding: 10px;
    }

    .content-tip-bitcoin{
        padding: 20px;
    }

    .content-tip-offer{
        display: block;
        text-align: center;
    }

    .offer-content-media{
        width: 83%;
        margin: 0px auto;
        padding-bottom: 15px;

    }

    .content-now h2{
        margin: 15px 0px;
    }

    .blue-hover-tip{
        width: 40%;
    }


    .content-tip-bitcoin{
        grid-template-columns: 0.5fr 0.5fr;
    }
    .tip-line-buton p, button, a {
        font-size: 16px!important;
    }
}


